{
  "cli": {
    "version": ">= 16.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "distribution": "internal",
      "channel": "pilot",
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "pilot"
    },
    "testflight": {
      "distribution": "store",
      "channel": "pilot",
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {},
    "testflight": {
      "ios": {
        "ascApiKeyPath": "./credentials/ios/AuthKey_WK28N3CQ4H.p8",
        "ascApiKeyIssuerId": "fb40f525-24bb-48ab-a81e-d92c295952ba",
        "ascApiKeyId": "WK28N3CQ4H",
        "ascAppId": "6790010924"
      }
    }
  }
}
